# lyt_ssm

./: pom.xml
src/main/java/net/business/system/dao/: TsApiControlDao.java  TsApiParamDao.java  TsAppDao.java  TsAreaDao.java  TsCityWeatherDao.java  TsDictionaryDao.java  TsDicttypeDao.java  TsFunctionDao.java  TsFunctionTmpDao.java  TsLogDao.java  TsOrganDao.java  TsOrganExtDao.java  TsResourceConfigDao.java  TsRoleDao.java  TsRoleFuncDao.java  TsRoleResourceDao.java  TsSqlConfigDao.java  TsUserDao.java  TsUserRoleDao.java
src/main/java/net/business/system/entity/: TsApiControl.java  TsApiParam.java  TsApp.java  TsArea.java  TsCityWeather.java  TsDictionary.java  TsDicttype.java  TsFunction.java  TsFunctionTmp.java  TsLog.java  TsOrgan.java  TsOrganExt.java  TsResourceConfig.java  TsRole.java  TsRoleFunc.java  TsRoleResource.java  TsSqlConfig.java  TsUser.java  TsUserRole.java
src/main/java/net/business/system/service/: UserService.java
src/main/java/net/business/system/service/impl/: FunctionServiceImpl.java  UserServiceImpl.java
src/main/java/net/business/system/web/: LoginController.java  RoleController.java  UserController.java
src/main/java/net/platform/aop/log/: BussinessLog.java  LogAop.java
src/main/java/net/platform/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/net/platform/exception/: GlobalExceptionResolver.java
src/main/java/net/platform/log/: LogManager.java  LogObjectHolder.java
src/main/java/net/platform/log/entity/: LogType.java  LoginLog.java  OperationLog.java
src/main/java/net/platform/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/net/platform/resp/: BaseResult.java
src/main/java/net/platform/shiro/: FilterChainDefinitionsService.java  RetryLimitHashedCredentialsMatcher.java  ShiroPermissionFactory.java  UserRealm.java
src/main/java/net/platform/utils/: AddressUtils.java  AjaxJson.java  BeanUtil.java  EncryptUtils.java  PasswordUtil.java  ProtoStuffSerializerUtil.java  ResourcePathExposer.java  ServletUtils.java
src/main/java/net/test/tools/: CodeCounter.java  IdWorker.java  SQLServerBackup.java  Test.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: TsApiControlDao.xml  TsApiParamDao.xml  TsAppDao.xml  TsAreaDao.xml  TsCityWeatherDao.xml  TsDictionaryDao.xml  TsDicttypeDao.xml  TsFunctionDao.xml  TsFunctionTmpDao.xml  TsLogDao.xml  TsOrganDao.xml  TsOrganExtDao.xml  TsResourceConfigDao.xml  TsRoleDao.xml  TsRoleFuncDao.xml  TsRoleResourceDao.xml  TsSqlConfigDao.xml  TsUserDao.xml  TsUserRoleDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-shrio.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  hia.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/templates/: hello.ftl  hi.ftl
src/main/webapp/WEB-INF/templates/system/: login.ftl
src/main/webapp/WEB-INF/templates/system/admin/: index.ftl
src/main/webapp/WEB-INF/templates/system/macro/: base.ftl
